{
  "name": "rps-slack-app",
  "version": "0.0.2",
  "description": "Rock Paper Scissors Slack App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Pandurang Kamath",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.10.0",
    "dotenv": "^16.0.0",
    "mongoose": "^5.11.15"
  }
}
